body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  margin: 0 0 20px;
  font-size: 36px;
  color: #000;
}
h3 {
  font-size: 20px;
  color: #000;
}
h4 {
  font-size: 18px;
  color: #000;
}
h5 {
  text-transform: uppercase;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 10px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 40%) !important;
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  height: 80px;
}
#menu a.navbar-brand img {
  width: 180px;
}
.navbar-fixed-top {
  position: sticky !important;
  margin-bottom: 0 !important;
}
#menu .navbar-right {
  margin: 10px 10px !important;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.nav-reg {
  border-radius: 5px !important;
  padding: 10px 10px !important;
}

.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  color: #fff;
  background-color: #f15048;
  background-image: linear-gradient(to right, #f15048 0%, #b25753 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ),
    url(../img/unreal.png);
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  text-align: center;
}
/* Features Section */
#features {
  background: #f6f6f6;
  padding: 5rem 0;
}
#features h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400 !important;
  font-size: 36px;
  line-height: 1.2;
}
#features h5 {
  font-size: 24px;
  line-height: 1.2;
  text-transform: capitalize;
  padding-top: 20px;
}
.features-plots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.features-plots div {
  color: #ffffff;
  background-color: #b23c8a;
  border-radius: 50px !important;
  padding: 10px 20px;
  margin: 0 20px;
  width: 25%;
  font-size: 16px;
}
.features-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.features-buttons a {
  font-size: 16px;
  color: #000;
  background-color: #f2f2f2 !important;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 20px;
  width: 25%;
  border: 1px solid #000;
}

.features-buttons .register {
  background-color: #f15048 !important;
  color: #fff !important;
  border: none !important;
}

.features-buttons .login {
  background-color: #32b464 !important;
  color: #fff !important;
  border: none !important;
}


/* Plots */
#plots {
  padding: 8rem 0;
}
#plots h2 {
  margin-bottom: 3rem;
}
#plots .images {
}
#plots .images .col-md-2 {
  width: 19%;
  padding: 2rem 0;
}
#plots .images img {
  width: 100%;
  padding: 0 10px;
}

/* About Section */
#about {
  padding: 100px 0;
  background-color: #f6f6f6 !important;
}
#about .card h1 {
  font-size: 64px !important;
  font-weight: 600 !important;
  margin: 0 0 20px;
  color: #000;
}
#about .card h3 {
  font-size: 26px !important;
  font-weight: 600 !important;
}
#about .card p {
  font-size: 18px !important;
  color: #000;
  margin-top: 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  text-align: center;
  text-transform: capitalize;
}
#about h5 {
  text-align: center;
  text-transform: none;
  font-size: 20px;
  line-height: 1.2;
  text-transform: capitalize;
  color: #000;
}

#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about .about-cards .card {
  margin: 4rem 0;
}
#about .card {
  border-radius: 20px !important;
  padding: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 400px;
}
/* Services Section */
#services {
  padding: 100px 0;
  background: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #000;
  text-transform: capitalize;
}
#services .youtube {
  width: 100%;
  min-height: 500px;
}
#services .youtube iframe {
  width: 100%;
  min-height: 500px;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}

#services .register-bottom a {
  font-size: 16px;
  color: #000;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 50px 0;
  border: 1px solid #000;
  color: #fff !important;
  border: none !important;
}

.register-bottom {
  margin: 50px 10px 0 10px;
}

.register {
  background-color: #f15048 !important;
}

.login {
  background-color: #32b464 !important;
}

.register:hover {
  background-color: #df170c !important;
}

.login:hover {
  background-color: #16e465 !important;
}

/* works Section */
#works {
  padding: 100px 0;
  background-color: #f6f6f6;
}
.works-cards .card {
  border-radius: 20px !important;
  padding: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 250px;
  text-align: left;
  margin-top: 30px;
}
#works .card h3 {
  font-size: 36px !important;
  font-weight: 600 !important;
}
#works .card p {
  font-size: 18px !important;
  color: #000;
  margin-top: 20px;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #333;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 1240px) {
  #about .card {
    height: 450px !important;
  }
}
@media (max-width: 991px) {
  #about .card {
    height: 370px !important;
  }
}
@media (max-width: 768px) {
}

@media (max-width: 450px) {
  #about .container {
    width: 90%;
  }
  .images .col-md-2 {
    width: 80% !important;
  }
  .features-plots div {
    margin: 0 5px;
  }
  .features-buttons a {
    margin: 0 5px;
  }
  #about .card {
    height: 400px !important;
  }
}

.slick-slide {
  height: auto !important;
}
.slick-dots {
  bottom: -50px !important;
}
.mint-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  margin-bottom: 8px;
}
.NFT-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mint-now img:hover {
  border: 1px solid red;
  border-radius: 50px;
}
.mint-btn1 {
  margin-top: -40%;
}
.mint-btn img {
  height: 5% !important;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
